# @Time    : 2019/12/3 12:33
# @Author  : Libuda
# @FileName: 图像的主成分分析.py
# @Software: PyCharm
# PCA（Principal Component Analysis，主成分分析）是一个非常有用的降维技巧。
# 它可以在使用尽可能少维数的前提下，尽量多地保持训练数据的信息，在此意义上是一个最佳技巧。
# 即使是一幅 100×100 像素的小灰度图像，也有 10 000 维，可以看成 10 000 维空间中的一个点。
# 一兆像素的图像具有百万维。由于图像具有很高的维数，在许多计算机视觉应用中，我们经常使用降维操作。
# PCA 产生的投影矩阵可以被视为将原始坐标变换到现有的坐标系，坐标系中的各个坐标按照重要性递减排列。